# database information
spring.datasource.url=jdbc:oracle:thin:@${PP_DB_URL}
spring.datasource.username=${PP_DB_USER}
spring.datasource.password=${PP_DB_PASS}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate

# email information (confirmation sender)
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${PP_EMAIL}
spring.mail.password=${PP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application port (apis port)
server.port=5679

PP_MANAGER_ID=${PP_MANAGER_ID}
PP_TENANT_ID=${PP_TENANT_ID}
PP_CLIENT_ID=${PP_CLIENT_ID}
PP_CLIENT_SECRET=${PP_CLIENT_SECRET}