spring.datasource.url=jdbc:oracle:thin:@//zift.ddnsfree.com:1521/XEPDB1
spring.datasource.username=pp_admin
spring.datasource.password=pp_admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${PASS_SERVICE_EMAIL}
spring.mail.password=${PASS_SERVICE_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5679
