spring.datasource.url=jdbc:oracle:thin:@DB_URL
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5679
