spring.datasource.url=jdbc:oracle:thin:@//192.168.1.210:1521/XEPDB1
spring.datasource.username=pp_admin
spring.datasource.password=pp_admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=validate